# Lights
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.(.*)           	u:object_r:hal_light_default_exec:s0
/sys/class/leds/lcd-backlight(/.*)?                             			u:object_r:sysfs_leds:s0
/sys/class/leds/led:rgb_(.*)								u:object_r:sysfs_leds:s0
/sys/class/leds/(.*)									u:object_r:sysfs_leds:s0

# Misc 
/dev/block/platform/msm_sdcc\.1/by-name/emmclog         u:object_r:misc_block_device:s0

# Old camera socket
/data/cam_socket1                                       u:object_r:camera_socket:s0
/data/cam_socket2                                       u:object_r:camera_socket:s0

# NFC
/dev/pn54.*                                             u:object_r:nfc_device:s0
