
#
# system.prop for msm8974
#

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.sec.smoothstreaming=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Camera
camera2.portability.force_api=1

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Graphics
ro.sf.lcd_density=480
ro.opengles.version=196608
ro.hdcp2.rx=tz
ro.qualcomm.cabl=0
ro.secwvk=144
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
persist.debug.wfd.enable=1
debug.hwui.use_buffer_age=false
debug.sf.enable_gl_backpressure=1

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# SDcardfs
# ro.sys.sdcardfs=true

# OTG
persist.sys.usb.control=disable
persist.sys.isUsbOtgEnabled=true
persist.pantech.usb.version=0

# Google
ro.com.google.clientidbase=android-pantech
ro.com.google.clientidbase.ms=android-pantech
ro.com.google.clientidbase.am=android-pantech
ro.com.google.clientidbase.gmm=android-pantech
ro.com.google.clientidbase.yt=android-pantech

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

