
#
# system.prop for msm8974
#

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=false
tunnel.audio.encode = false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# Graphics
ro.sf.lcd_density=480
ro.opengles.version=196608
ro.hdcp2.rx=tz
ro.qualcomm.cabl=0
ro.secwvk=144
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
persist.debug.wfd.enable=1

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# SDcardfs
ro.sys.sdcardfs=true

# OTG
persist.sys.usb.control=disable
persist.sys.isUsbOtgEnabled=true
persist.pantech.usb.version=0


