#
# system.prop for VEGA IRON 2
#

ro.build.product=ef63l
ro.product.device=ef63l
ro.build.description=ef63l

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3314291
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1

# Camera
camera2.portability.force_api=1

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.qualcomm.cabl=0

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false


# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

