# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot        emmc    defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery    emmc    defaults                                       recoveryonly

/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1,discard                           wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    noatime,nodiratime,nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,rw,inline_xattr                                   wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache	   /cache       ext4    noatime,nodiratime,nosuid,nodev,barrier=1      wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       f2fs    noatime,nosuid,nodev,rw,inline_xattr           wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/emmclog     /misc        emmc    defaults 				       defaults
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic  wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware    vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337      wait
  		
/devices/msm_sdcc.2/mmc_host/mmc1*                 auto         auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd*                        auto         auto    defaults        voldmanaged=usbdisk:auto,noemulatedsd
