# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot        emmc    defaults                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery    emmc    defaults                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1                                  wait,recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,inline_xattr             latemount,wait,check,formattable,encryptable=/persist/metadata
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc   latemount,wait,check,formattable,encryptable=/persist/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       f2fs    noatime,nosuid,nodev,inline_xattr             wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       ext4    noatime,nosuid,nodev,barrier=1                wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/emmclog     /misc        emmc    defaults 				      defaults
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist     ext4    noatime,nosuid,nodev,barrier=1  	      wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware    sdfat   shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337      wait
 		
/devices/msm_sdcc.2/mmc_host/mmc1*                 auto         auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd*                        auto         auto    defaults        voldmanaged=usb:auto
