# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    setprop sys.boot_completed 0
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0

on fs
    mount_all fstab.qcom
    restorecon_recursive /persist

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    
# for preload
    wait /dev/block/platform/msm_sdcc.1/by-name/preload
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/preload /preload nosuid nodev barrier=1

    chown system radio /dev/block/platform/msm_sdcc.1/by-name
    chmod 0775 /dev/block/platform/msm_sdcc.1/by-name

    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system remount rw barrier=1
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system remount ro barrier=1
    setprop qcom.audio.init complete

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/usf 0700 system system

on boot

    # PANTECH_PMIC_MONITOR_TEST
    chmod 0660 /dev/qcom,qpnp-charger
    chown system radio /dev/qcom,qpnp-charger

    # GPIO_KEYS
    chmod 0660 /dev/gpio_keys_dev
    chown system radio /dev/gpio_keys_dev

    # GPIO_SWITCH
    chmod 0660 /dev/gpio_switch_dev
    chown system radio /dev/gpio_switch_dev

    # FP_SENSOR
    chmod 0660 /dev/fpc1080

    # NFC_NXP
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
   
    # TM_CORERIVER
    chmod 0660 /dev/tm_fops
    chown system radio /dev/tm_fops
    chmod 0660 /sys/class/leds/pan_tm_led/brightness
    chown system radio /sys/class/leds/pan_tm_led/brightness

    # Pantech Touch IO
    chmod 0660 /dev/touch_monitor
    chown system radio /dev/touch_monitor
    chmod 0660 /dev/touch_fops
    chown system radio /dev/touch_fops

    # Pantech LED
    chmod 0660 /sys/class/leds/lp5523:channel0/brightness
    chmod 0660 /sys/class/leds/lp5523:channel1/brightness
    chmod 0660 /sys/class/leds/lp5523:channel2/brightness
    chmod 0660 /sys/class/leds/lp5523:channel3/brightness
    chmod 0660 /sys/class/leds/lp5523:channel4/brightness
    chmod 0660 /sys/class/leds/lp5523:channel5/brightness
    chmod 0660 /sys/class/leds/lp5523:channel6/brightness
    chmod 0660 /sys/class/leds/lp5523:channel7/brightness
    chmod 0660 /sys/class/leds/lp5523:channel8/brightness
    
    chown system radio /sys/class/leds/lp5523:channel0/brightness
    chown system radio /sys/class/leds/lp5523:channel1/brightness
    chown system radio /sys/class/leds/lp5523:channel2/brightness
    chown system radio /sys/class/leds/lp5523:channel3/brightness
    chown system radio /sys/class/leds/lp5523:channel4/brightness
    chown system radio /sys/class/leds/lp5523:channel5/brightness
    chown system radio /sys/class/leds/lp5523:channel6/brightness
    chown system radio /sys/class/leds/lp5523:channel7/brightness
    chown system radio /sys/class/leds/lp5523:channel8/brightness

    chmod 0660 /sys/class/leds/gpled_0/brightness
    chmod 0660 /sys/class/leds/gpled_1/brightness
    chmod 0660 /sys/class/leds/gpled_2/brightness
    chmod 0660 /sys/class/leds/gpled_3/brightness
    
    chown system radio /sys/class/leds/led:rgb_red/brightness
    chown system radio /sys/class/leds/led:rgb_green/brightness
    chown system radio /sys/class/leds/led:rgb_blue/brightness
    chown system radio /sys/class/leds/gpled_0/brightness
    chown system radio /sys/class/leds/gpled_1/brightness
    chown system radio /sys/class/leds/gpled_2/brightness
    chown system radio /sys/class/leds/gpled_3/brightness

    chown system radio /sys/class/leds/led:rgb_red/brightness
    chown system radio /sys/class/leds/led:rgb_red/blink
    chown system radio /sys/class/leds/led:rgb_red/pan_blink
    chown system radio /sys/class/leds/led:rgb_red/pan_brightness
    chown system radio /sys/class/leds/led:rgb_red/pan_loop
    chown system radio /sys/class/leds/led:rgb_red/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_red/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_red/pan_rgb_off

    chown system radio /sys/class/leds/led:rgb_green/brightness
    chown system radio /sys/class/leds/led:rgb_green/blink
    chown system radio /sys/class/leds/led:rgb_green/pan_blink
    chown system radio /sys/class/leds/led:rgb_green/pan_brightness
    chown system radio /sys/class/leds/led:rgb_green/pan_loop
    chown system radio /sys/class/leds/led:rgb_green/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_green/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_green/pan_rgb_off

    chown system radio /sys/class/leds/led:rgb_blue/brightness
    chown system radio /sys/class/leds/led:rgb_blue/blink
    chown system radio /sys/class/leds/led:rgb_blue/pan_blink
    chown system radio /sys/class/leds/led:rgb_blue/pan_brightness
    chown system radio /sys/class/leds/led:rgb_blue/pan_loop
    chown system radio /sys/class/leds/led:rgb_blue/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_blue/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_blue/pan_rgb_off

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/vtg_level
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # For FingerPrintSensor
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/btp_input_mode
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_sensitivity_ptr
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_multiplier_y
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/duration_key_clear
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_start
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/multiplier_key_accel
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_scroll_skip_frame
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_scroll
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_multiplier_x
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_ptr_accel
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_accel
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_dispatch
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_enable
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_sensitivity_key
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_ptr_start
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/duration_ptr_clear
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/multiplier_ptr_accel
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/pxl_setup
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/offset
    chmod 0660 /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/gain

    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/btp_input_mode
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_sensitivity_ptr
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_multiplier_y
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/duration_key_clear
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_start
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/multiplier_key_accel
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_scroll_skip_frame
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_scroll
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_multiplier_x
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_ptr_accel
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_accel
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_key_dispatch
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/mouse_enable
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/p_sensitivity_key
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/threshold_ptr_start
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/duration_ptr_clear
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/nav_settings/multiplier_ptr_accel
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/pxl_setup
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/offset
    chown system radio /sys/devices/f9964000.spi/spi_master/spi32766/spi32766.0/adc_setup/gain

    # Made for common pantech folder
    mkdir /dev/pantech 
    chown system system /dev/pantech

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# bt_hsic_control
service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

on property:bluetooth.hsic_ctrl=load_wlan
    start bt_hsic_control

on property:bluetooth.hsic_ctrl=unbind_hsic
    start bt_hsic_control

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start gesture server as daemon
service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   class main
   user root
   group root readproc
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

# QC solution:00029375, disable ENTERPRISE_SECURITY
#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot

#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi qcom_diag radio
    oneshot

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    class main
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf_pairing /system/bin/usf_pairing
    user system
    group system inet
    disabled

service usf_sw_calib /system/bin/usf_sw_calib
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log inet
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

